# sidpersonal

./: .project  pom.xml
src/main/java/sid/selenium/commonutills/: ReadConfig.java
src/main/resource/testNGSuiteFile/: testNG.xml
src/test/java/sid/selenium/assignment/: DataDriven.java  Fifth_SnapdealLogin.java  First_BrowserCommands.java  Fourth_eBayProductSearch.java  Second_FacebookSignup.java  Seventh_GmailCompose.java  Sixth_DragDrop.java  Third_LinksCheck.java
src/test/java/sid/selenium/common/: BasePO.java  BaseTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: ExtentReportCheck.html
test-output/junitreports/: TEST-sid.selenium.assignment.Fifth_SnapdealLogin.xml  TEST-sid.selenium.assignment.First_BrowserCommands.xml  TEST-sid.selenium.assignment.Fourth_eBayProductSearch.xml  TEST-sid.selenium.assignment.Second_FacebookSignup.xml  TEST-sid.selenium.assignment.Seventh_GmailCompose.xml  TEST-sid.selenium.assignment.Sixth_DragDrop.xml  TEST-sid.selenium.assignment.Third_LinksCheck.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
